# gradle-vcs-info-plugin

./: .gitignore  README.md  build.gradle  index.html  params.json
javascripts/: respond.js
src/main/ghpages/: index.html
src/main/ghpages/stylesheets/: normalize.css
src/main/groovy/com/chriswk/gradle/plugins/vcsinfo/: GradleGitInfoPlugin.groovy
src/test/groovy/com/chriswk/gradle/plugins/vcsinfo/: GradleGitInfoPluginTest.groovy
